spring.datasource.url=jdbc:oracle:thin:@NLDEVDBS01:1521:OCPDEVDB
spring.datasource.username=E122005_livea
spring.datasource.password=atg123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web: DEBUG
# App properties
tu.app.jwtSecret= TuSecretKey
tu.app.jwtExpirationMs= 123456789