###
# Updating campaign.
PUT /api/campaign HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUMTQ4MzIiLCJpYXQiOjE2OTEwNjAyNTYsImV4cCI6MTY5MTE4MzcxM30.Lan1WyaQgvEd6WqGV588xlBApuqkLgVp6TEi_gPvg0k

{
  "campaignId": "000001",
  "campaignFolderId": null,
  "title": "Updated Campaign 000001",
  "startDate": "2023-07-13T15:28:36.000+00:00",
  "endDate": "2023-08-04T18:11:16.000+00:00",
  "type": 9001,
  "promoDescriptionText": "Shop now for a wide range of construction products at discounted prices. Limited stock available!",
  "promoSummaryText": "Save Big on Construction Products",
  "ribbonType": "Special Offer",
  "termsUrl": "abc",
  "campaignClientGroups": [
    "Industrie"
  ],
  "campaignTags": [],
  "rootIndicator": true,
  "filterImgUrl": "filter_image.jpg",
  "filterOverlayText": "Limited Time Offer!",
  "promoImgUrl": "promo_image.jpg",
  "promoImgAltText": "abc",
  "campaignWebsiteUrl": "https://constructionproductscampaign.com",
  "campaignWebsiteText": "Learn More",
  "appTitle": "Construction Products App",
  "appImageUrl": "app_image.jpg",
  "appSummary": "Explore and purchase construction products on the go. Get exclusive discounts and offers!",
  "relativeUrl": null,
  "campaignItems": [
    {
      "campaignItemId": "000001",
      "promoTitle": "Product 1",
      "promoText": "Promo text for Product 1",
      "promoImgUrl": "product_image1.jpg",
      "promoImgAltText": null,
      "weight": "1",
      "teaser": "Teaser 1",
      "extraText": "Extra Text 1",
      "campaignItemDiscounts": [
        {
          "discountId": "000001",
          "tuPoints": 2,
          "altSkuImgUrl": null,
          "skuIds": ["00032123", "2239221"],
          "discountPrice": {
            "discountId": "000001",
            "price": 40.0
          },
          "discountPercentage": null
        }
      ]
    },
    {
      "campaignItemId": "000002",
      "promoTitle": "Product 2",
      "promoText": "Promo text for Product 2",
      "promoImgUrl": "product_image1.jpg",
      "promoImgAltText": null,
      "weight": "1",
      "teaser": "Teaser 2",
      "extraText": "Extra Text 2",
      "campaignItemDiscounts": [
        {
          "discountId": "000002",
          "tuPoints": 3,
          "altSkuImgUrl": null,
          "skuIds": ["00065345"],
          "discountPrice": null,
          "discountPercentage": {
            "discountId": "000001",
            "percentage": 10.0
          }
        }
      ]
    },
    {
      "campaignItemId": "000003",
      "promoTitle": "Product 3",
      "promoText": "Promo text for Product 3",
      "promoImgUrl": "product_image3.jpg",
      "promoImgAltText": null,
      "weight": "1",
      "teaser": "Teaser 3",
      "extraText": "Extra Text 3",
      "campaignItemDiscounts": [
        {
          "discountId": "000003",
          "tuPoints": 6,
          "altSkuImgUrl": null,
          "skuIds": ["342334", "453444", "655645"],
          "discountPrice": {
            "discountId": "000002",
            "price": 55.0
          },
          "discountPercentage": null
        }
      ]
    }
  ]
}