###
# Adding campaign.
POST /api/campaign HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUMTQ4MzIiLCJpYXQiOjE2ODk5MzY1NDMsImV4cCI6MTY5MDA2MDAwMH0.OWGkOP9GV7RQAa_pdPJ2xQXmHqrNQz5TO5R4jVhgNuM

{
  "campaignId": null,
  "campaignFolderId": null,
  "title": "Construction Product Campaign 000001",
  "startDate": "2023-07-13T15:28:36.000+00:00",
  "endDate": "2023-08-04T18:11:16.000+00:00",
  "type": 9001,
  "promoDescriptionText": "Shop now for a wide range of construction products at discounted prices. Limited stock available!",
  "promoSummaryText": "Save Big on Construction Products",
  "ribbonType": "Special Offer",
  "termsUrl": "abc",
  "campaignClientGroups": [
    "Industrie"
  ],
  "campaignTags": ["TestTag"],
  "rootIndicator": true,
  "filterImgUrl": "filter_image.jpg",
  "filterOverlayText": "Limited Time Offer!",
  "promoImgUrl": "promo_image.jpg",
  "promoImgAltText": "abc",
  "campaignWebsiteUrl": "https://constructionproductscampaign.com",
  "campaignWebsiteText": "Learn More",
  "appTitle": "Construction Products App",
  "appImageUrl": "app_image.jpg",
  "appSummary": "Explore and purchase construction products on the go. Get exclusive discounts and offers!",
  "relativeUrl": null,
  "campaignItems": []
}